# spark-streaming

./: README.md  pom.xml
src/main/java/com/spark/streaming/: StreamingApp.java
